<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oey-ea-PA8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnq-ND-wQz">
                                <rect key="frame" x="120" y="85" width="460" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et8-aF-nfA">
                                <rect key="frame" x="120" y="132" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4p-EA-EXz">
                                <rect key="frame" x="396" y="283" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vev-4n-mJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-Ex-nPy">
                                <rect key="frame" x="396" y="389" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nh0-uJ-27J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-Ac-usU">
                                <rect key="frame" x="28" y="283" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJq-dC-EVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-07-eID">
                                <rect key="frame" x="120" y="389" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzs-n9-Xd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-Ua-TVY">
                                <rect key="frame" x="28" y="389" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBI-h2-h5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-9w-y1U">
                                <rect key="frame" x="120" y="494" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zmo-YV-o6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-RG-rHK">
                                <rect key="frame" x="28" y="494" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNA-XS-W3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haF-Hj-Epu">
                                <rect key="frame" x="396" y="178" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEb-Yc-rD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-rU-QFD">
                                <rect key="frame" x="28" y="178" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfa-7H-pOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXI-8U-cPO">
                                <rect key="frame" x="120" y="178" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bn1-fV-fdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47b-B9-6o3">
                                <rect key="frame" x="212" y="178" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4Y-hB-OgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-1z-iJX">
                                <rect key="frame" x="304" y="283" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0V-Ju-h6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-6c-Fho">
                                <rect key="frame" x="304" y="389" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJX-PQ-3W3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOx-g2-UrH">
                                <rect key="frame" x="120" y="283" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wc-Eq-LSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0l-aY-uQj">
                                <rect key="frame" x="212" y="283" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vP-RJ-E3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-cu-U9J">
                                <rect key="frame" x="304" y="178" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7p-V7-HlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-hw-VDG">
                                <rect key="frame" x="396" y="494" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EG-0G-wdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-oc-DoC">
                                <rect key="frame" x="396" y="283" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAH-bH-JLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-et-s4p">
                                <rect key="frame" x="396" y="389" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKr-jJ-uvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BD-M5-1LY">
                                <rect key="frame" x="488" y="494" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pushM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeG-xP-o5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-3U-PMB">
                                <rect key="frame" x="488" y="389" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setM" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFX-Ty-kar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-lX-KBD">
                                <rect key="frame" x="488" y="178" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuN-xY-6Bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-36-Vol">
                                <rect key="frame" x="304" y="494" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnd-Bu-vyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-lL-XyI">
                                <rect key="frame" x="212" y="494" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OND-Z0-F9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0Y-Ik-qSw">
                                <rect key="frame" x="212" y="389" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9m-VN-nkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b13-Md-9zP">
                                <rect key="frame" x="396" y="178" width="84" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LX5-p5-vjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shi-Go-RWp">
                                <rect key="frame" x="488" y="283" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⇤"/>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="0n3-QC-pXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-Xc-JNA">
                                <rect key="frame" x="28" y="72" width="84" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUW-0d-gcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0Q-hw-VDG" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="0wP-xU-085"/>
                            <constraint firstItem="RrU-Ac-usU" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="0xV-aU-1Rn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S0Q-hw-VDG" secondAttribute="bottom" constant="8" id="0zI-pp-HBc"/>
                            <constraint firstItem="ZOx-g2-UrH" firstAttribute="top" secondItem="VXI-8U-cPO" secondAttribute="bottom" constant="8" id="2c0-nH-FeD"/>
                            <constraint firstItem="u0Y-Ik-qSw" firstAttribute="leading" secondItem="P8j-07-eID" secondAttribute="trailing" constant="8" id="2v9-Xd-dh4"/>
                            <constraint firstItem="haF-Hj-Epu" firstAttribute="leading" secondItem="yKD-cu-U9J" secondAttribute="trailing" constant="8" id="3d8-xl-tOC"/>
                            <constraint firstItem="7BD-M5-1LY" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="4K8-RK-ada"/>
                            <constraint firstItem="fz3-6c-Fho" firstAttribute="top" secondItem="rZI-1z-iJX" secondAttribute="bottom" constant="8" id="4Ln-qd-Swn"/>
                            <constraint firstItem="ZOx-g2-UrH" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="4TU-VA-B7Q"/>
                            <constraint firstItem="S0Q-hw-VDG" firstAttribute="top" secondItem="9Jw-et-s4p" secondAttribute="bottom" constant="8" id="4h8-bZ-5c4"/>
                            <constraint firstItem="fz3-6c-Fho" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="4s8-HT-W3Z"/>
                            <constraint firstItem="qUf-36-Vol" firstAttribute="leading" secondItem="bo1-lL-XyI" secondAttribute="trailing" constant="8" id="63w-8E-OC0"/>
                            <constraint firstItem="47b-B9-6o3" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="6TS-Aj-Srh"/>
                            <constraint firstItem="fz3-6c-Fho" firstAttribute="leading" secondItem="u0Y-Ik-qSw" secondAttribute="trailing" constant="8" id="6Tx-KH-je6"/>
                            <constraint firstItem="tnq-ND-wQz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="6q0-Ln-dgu"/>
                            <constraint firstItem="Qf1-rU-QFD" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="76g-Vs-NYk"/>
                            <constraint firstItem="shi-Go-RWp" firstAttribute="leading" secondItem="M4p-EA-EXz" secondAttribute="trailing" constant="8" id="7aa-G1-sip"/>
                            <constraint firstItem="9Jw-et-s4p" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="81x-jd-tkv"/>
                            <constraint firstItem="4VC-9w-y1U" firstAttribute="top" secondItem="P8j-07-eID" secondAttribute="bottom" constant="8" id="8V6-qQ-wBK"/>
                            <constraint firstItem="b13-Md-9zP" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="9Fa-90-Jl9"/>
                            <constraint firstItem="S0Q-hw-VDG" firstAttribute="top" secondItem="ycq-Ex-nPy" secondAttribute="bottom" constant="8" id="9Z2-b1-XfV"/>
                            <constraint firstItem="xrf-Xc-JNA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9gH-9u-TgN"/>
                            <constraint firstItem="u0Y-Ik-qSw" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="9vV-rf-ttr"/>
                            <constraint firstItem="y9Q-Ua-TVY" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="AL9-VR-2G9"/>
                            <constraint firstItem="7BD-M5-1LY" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="BHg-cj-Uiv"/>
                            <constraint firstItem="Xcr-oc-DoC" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="BKl-Lt-xBd"/>
                            <constraint firstItem="M4p-EA-EXz" firstAttribute="leading" secondItem="rZI-1z-iJX" secondAttribute="trailing" constant="8" id="BNd-iF-iUd"/>
                            <constraint firstItem="ycq-Ex-nPy" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="CNm-Qe-dSR"/>
                            <constraint firstItem="shi-Go-RWp" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="Clu-qU-hxX"/>
                            <constraint firstItem="hhH-RG-rHK" firstAttribute="top" secondItem="y9Q-Ua-TVY" secondAttribute="bottom" constant="8" id="Cnz-Rt-1Po"/>
                            <constraint firstItem="4zY-3U-PMB" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="CtZ-jb-oWQ"/>
                            <constraint firstItem="47b-B9-6o3" firstAttribute="leading" secondItem="VXI-8U-cPO" secondAttribute="trailing" constant="8" id="D1Z-Mt-ak2"/>
                            <constraint firstItem="tnq-ND-wQz" firstAttribute="leading" secondItem="xrf-Xc-JNA" secondAttribute="trailing" constant="8" id="EYe-7r-Ova"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bo1-lL-XyI" secondAttribute="bottom" constant="8" id="EZE-th-jtU"/>
                            <constraint firstItem="4zY-3U-PMB" firstAttribute="leading" secondItem="ycq-Ex-nPy" secondAttribute="trailing" constant="8" id="FJ8-0e-cr8"/>
                            <constraint firstItem="9Jw-et-s4p" firstAttribute="top" secondItem="Xcr-oc-DoC" secondAttribute="bottom" constant="8" id="FSA-n1-M59"/>
                            <constraint firstItem="cB0-lX-KBD" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="Fhw-7I-mJB"/>
                            <constraint firstItem="yKD-cu-U9J" firstAttribute="leading" secondItem="47b-B9-6o3" secondAttribute="trailing" constant="8" id="HXd-EK-Sjb"/>
                            <constraint firstItem="P8j-07-eID" firstAttribute="top" secondItem="ZOx-g2-UrH" secondAttribute="bottom" constant="8" id="IBF-OA-MDh"/>
                            <constraint firstItem="4zY-3U-PMB" firstAttribute="leading" secondItem="9Jw-et-s4p" secondAttribute="trailing" constant="8" id="IQ6-Hs-a5K"/>
                            <constraint firstItem="yKD-cu-U9J" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="IoP-8t-PSM"/>
                            <constraint firstItem="u0Y-Ik-qSw" firstAttribute="leading" secondItem="P8j-07-eID" secondAttribute="trailing" constant="8" id="Jpg-uD-eI3"/>
                            <constraint firstItem="4zY-3U-PMB" firstAttribute="leading" secondItem="9Jw-et-s4p" secondAttribute="trailing" constant="8" id="JrN-hF-fYK"/>
                            <constraint firstItem="Et8-aF-nfA" firstAttribute="leading" secondItem="xrf-Xc-JNA" secondAttribute="trailing" constant="8" id="K8x-xm-GpX"/>
                            <constraint firstItem="cB0-lX-KBD" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="KaH-iF-b8y"/>
                            <constraint firstItem="y9Q-Ua-TVY" firstAttribute="top" secondItem="RrU-Ac-usU" secondAttribute="bottom" constant="8" id="KxB-58-rI7"/>
                            <constraint firstItem="u0Y-Ik-qSw" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="L8d-fM-3cE"/>
                            <constraint firstItem="4VC-9w-y1U" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="LAj-lc-jMi"/>
                            <constraint firstItem="shi-Go-RWp" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="LFl-Dh-NFv"/>
                            <constraint firstItem="b13-Md-9zP" firstAttribute="leading" secondItem="yKD-cu-U9J" secondAttribute="trailing" constant="8" id="LVT-Co-Jzb"/>
                            <constraint firstItem="M4p-EA-EXz" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="LkW-MT-4hG"/>
                            <constraint firstItem="VXI-8U-cPO" firstAttribute="leading" secondItem="Qf1-rU-QFD" secondAttribute="trailing" constant="8" id="NJM-Uo-C72"/>
                            <constraint firstItem="qUf-36-Vol" firstAttribute="leading" secondItem="bo1-lL-XyI" secondAttribute="trailing" constant="8" id="Nr9-2N-d0R"/>
                            <constraint firstItem="hhH-RG-rHK" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="Nyn-2p-cNd"/>
                            <constraint firstItem="b13-Md-9zP" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="NzU-oH-0g7"/>
                            <constraint firstItem="hhH-RG-rHK" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="O1e-go-YzK"/>
                            <constraint firstItem="P8j-07-eID" firstAttribute="leading" secondItem="y9Q-Ua-TVY" secondAttribute="trailing" constant="8" id="P0B-o0-5jb"/>
                            <constraint firstItem="rZI-1z-iJX" firstAttribute="top" secondItem="yKD-cu-U9J" secondAttribute="bottom" constant="8" id="P1M-hH-GjZ"/>
                            <constraint firstItem="bo1-lL-XyI" firstAttribute="top" secondItem="u0Y-Ik-qSw" secondAttribute="bottom" constant="8" id="Qed-rI-vcn"/>
                            <constraint firstItem="Xcr-oc-DoC" firstAttribute="leading" secondItem="rZI-1z-iJX" secondAttribute="trailing" constant="8" id="Quh-4a-hgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shi-Go-RWp" secondAttribute="trailing" constant="8" id="R4p-UN-VXm"/>
                            <constraint firstItem="ZOx-g2-UrH" firstAttribute="leading" secondItem="RrU-Ac-usU" secondAttribute="trailing" constant="8" id="SLd-oB-nIo"/>
                            <constraint firstItem="rZI-1z-iJX" firstAttribute="leading" secondItem="v0l-aY-uQj" secondAttribute="trailing" constant="8" id="TVm-9m-bi2"/>
                            <constraint firstItem="ycq-Ex-nPy" firstAttribute="top" secondItem="Xcr-oc-DoC" secondAttribute="bottom" constant="8" id="TbE-1r-GyN"/>
                            <constraint firstItem="yKD-cu-U9J" firstAttribute="leading" secondItem="47b-B9-6o3" secondAttribute="trailing" constant="8" id="Ti3-rH-oQI"/>
                            <constraint firstItem="rZI-1z-iJX" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="U2V-gN-Q22"/>
                            <constraint firstItem="fz3-6c-Fho" firstAttribute="leading" secondItem="u0Y-Ik-qSw" secondAttribute="trailing" constant="8" id="UAN-Tn-dLt"/>
                            <constraint firstItem="rZI-1z-iJX" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="UGu-yT-NPR"/>
                            <constraint firstItem="Xcr-oc-DoC" firstAttribute="top" secondItem="haF-Hj-Epu" secondAttribute="bottom" constant="8" id="UYJ-tI-rul"/>
                            <constraint firstItem="shi-Go-RWp" firstAttribute="top" secondItem="cB0-lX-KBD" secondAttribute="bottom" constant="8" id="V99-Hp-xdJ"/>
                            <constraint firstItem="ycq-Ex-nPy" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="VG3-O1-Jsa"/>
                            <constraint firstItem="ZOx-g2-UrH" firstAttribute="leading" secondItem="RrU-Ac-usU" secondAttribute="trailing" constant="8" id="VcE-z4-rFT"/>
                            <constraint firstItem="cB0-lX-KBD" firstAttribute="leading" secondItem="b13-Md-9zP" secondAttribute="trailing" constant="8" id="VjN-pp-mk5"/>
                            <constraint firstItem="xrf-Xc-JNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XcN-zs-2p6"/>
                            <constraint firstItem="RrU-Ac-usU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xe8-c2-4p9"/>
                            <constraint firstItem="v0l-aY-uQj" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="YTB-iD-cZm"/>
                            <constraint firstItem="v0l-aY-uQj" firstAttribute="leading" secondItem="ZOx-g2-UrH" secondAttribute="trailing" constant="8" id="Z6F-vf-wIi"/>
                            <constraint firstItem="y9Q-Ua-TVY" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="ZKC-EJ-edo"/>
                            <constraint firstItem="S0Q-hw-VDG" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="ZNp-Vr-MDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Et8-aF-nfA" secondAttribute="trailing" id="ZXr-g7-jbj"/>
                            <constraint firstItem="ycq-Ex-nPy" firstAttribute="leading" secondItem="fz3-6c-Fho" secondAttribute="trailing" constant="8" id="Zzr-KL-QLU"/>
                            <constraint firstItem="bo1-lL-XyI" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="aHz-r5-otW"/>
                            <constraint firstItem="u0Y-Ik-qSw" firstAttribute="top" secondItem="v0l-aY-uQj" secondAttribute="bottom" constant="8" id="aTR-YP-MnS"/>
                            <constraint firstItem="47b-B9-6o3" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="arn-Wf-YWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB0-lX-KBD" secondAttribute="trailing" constant="8" id="bGL-Z4-29U"/>
                            <constraint firstItem="b13-Md-9zP" firstAttribute="leading" secondItem="yKD-cu-U9J" secondAttribute="trailing" constant="8" id="bRO-yg-OuF"/>
                            <constraint firstItem="4VC-9w-y1U" firstAttribute="leading" secondItem="hhH-RG-rHK" secondAttribute="trailing" constant="8" id="biG-bz-70r"/>
                            <constraint firstItem="Et8-aF-nfA" firstAttribute="top" secondItem="tnq-ND-wQz" secondAttribute="bottom" constant="8" id="bj5-Gs-ZVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnq-ND-wQz" secondAttribute="trailing" id="c4t-ba-7jX"/>
                            <constraint firstItem="shi-Go-RWp" firstAttribute="leading" secondItem="Xcr-oc-DoC" secondAttribute="trailing" constant="8" id="d2b-cx-NNW"/>
                            <constraint firstItem="4zY-3U-PMB" firstAttribute="top" secondItem="shi-Go-RWp" secondAttribute="bottom" constant="8" id="d4k-vy-NlQ"/>
                            <constraint firstItem="VXI-8U-cPO" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="dOs-Cp-7IF"/>
                            <constraint firstItem="9Jw-et-s4p" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="dZ3-04-Iic"/>
                            <constraint firstItem="qUf-36-Vol" firstAttribute="top" secondItem="fz3-6c-Fho" secondAttribute="bottom" constant="8" id="djm-zT-tjg"/>
                            <constraint firstItem="bo1-lL-XyI" firstAttribute="leading" secondItem="4VC-9w-y1U" secondAttribute="trailing" constant="8" id="dw8-rM-M5C"/>
                            <constraint firstItem="4VC-9w-y1U" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="e21-5a-7jj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zY-3U-PMB" secondAttribute="trailing" constant="8" id="ecw-Vo-fx8"/>
                            <constraint firstItem="qUf-36-Vol" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="eot-Zm-Cs4"/>
                            <constraint firstItem="bo1-lL-XyI" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="evD-vc-Bho"/>
                            <constraint firstItem="S0Q-hw-VDG" firstAttribute="leading" secondItem="qUf-36-Vol" secondAttribute="trailing" constant="8" id="f5y-HC-hRB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qUf-36-Vol" secondAttribute="bottom" constant="8" id="fcp-wK-jKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7BD-M5-1LY" secondAttribute="trailing" constant="8" id="g1N-Ra-atI"/>
                            <constraint firstItem="7BD-M5-1LY" firstAttribute="leading" secondItem="S0Q-hw-VDG" secondAttribute="trailing" constant="8" id="goV-pw-nmu"/>
                            <constraint firstItem="VXI-8U-cPO" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="gy1-vf-byU"/>
                            <constraint firstItem="P8j-07-eID" firstAttribute="leading" secondItem="y9Q-Ua-TVY" secondAttribute="trailing" constant="8" id="h0H-bz-xoP"/>
                            <constraint firstItem="shi-Go-RWp" firstAttribute="leading" secondItem="Xcr-oc-DoC" secondAttribute="trailing" constant="8" id="hCP-Vr-o4v"/>
                            <constraint firstItem="cB0-lX-KBD" firstAttribute="leading" secondItem="b13-Md-9zP" secondAttribute="trailing" constant="8" id="hXc-nt-w7e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7BD-M5-1LY" secondAttribute="bottom" constant="8" id="i12-Si-cmE"/>
                            <constraint firstItem="47b-B9-6o3" firstAttribute="leading" secondItem="VXI-8U-cPO" secondAttribute="trailing" constant="8" id="i1n-4f-rOw"/>
                            <constraint firstItem="Qf1-rU-QFD" firstAttribute="top" secondItem="xrf-Xc-JNA" secondAttribute="bottom" constant="8" id="ih9-d9-mcP"/>
                            <constraint firstItem="Qf1-rU-QFD" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="kJO-Ha-w0W"/>
                            <constraint firstItem="qUf-36-Vol" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="kSa-qO-eAT"/>
                            <constraint firstItem="4zY-3U-PMB" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="khI-Tx-inJ"/>
                            <constraint firstItem="Xcr-oc-DoC" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="m13-ex-45u"/>
                            <constraint firstItem="VXI-8U-cPO" firstAttribute="leading" secondItem="Qf1-rU-QFD" secondAttribute="trailing" constant="8" id="mO3-GA-1QM"/>
                            <constraint firstItem="9Jw-et-s4p" firstAttribute="leading" secondItem="fz3-6c-Fho" secondAttribute="trailing" constant="8" id="mh4-p7-9Aa"/>
                            <constraint firstItem="ZOx-g2-UrH" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="ms6-vX-SD4"/>
                            <constraint firstItem="haF-Hj-Epu" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="oFk-tM-Kw1"/>
                            <constraint firstItem="yKD-cu-U9J" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="oRY-tf-weZ"/>
                            <constraint firstItem="fz3-6c-Fho" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="oUA-9x-st4"/>
                            <constraint firstItem="M4p-EA-EXz" firstAttribute="top" secondItem="b13-Md-9zP" secondAttribute="bottom" constant="8" id="oxE-RN-FWm"/>
                            <constraint firstItem="7BD-M5-1LY" firstAttribute="top" secondItem="4zY-3U-PMB" secondAttribute="bottom" constant="8" id="qNJ-yb-uYh"/>
                            <constraint firstItem="bo1-lL-XyI" firstAttribute="leading" secondItem="4VC-9w-y1U" secondAttribute="trailing" constant="8" id="qbm-Fl-09p"/>
                            <constraint firstItem="hhH-RG-rHK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qk0-qP-Ryx"/>
                            <constraint firstItem="v0l-aY-uQj" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="rPX-Yx-7JC"/>
                            <constraint firstItem="Qf1-rU-QFD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rPx-wX-whc"/>
                            <constraint firstItem="v0l-aY-uQj" firstAttribute="leading" secondItem="ZOx-g2-UrH" secondAttribute="trailing" constant="8" id="rhz-yk-6Gg"/>
                            <constraint firstItem="cB0-lX-KBD" firstAttribute="leading" secondItem="haF-Hj-Epu" secondAttribute="trailing" constant="8" id="rz9-G3-BDU"/>
                            <constraint firstItem="RrU-Ac-usU" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="sMV-HI-Ota"/>
                            <constraint firstItem="S0Q-hw-VDG" firstAttribute="leading" secondItem="qUf-36-Vol" secondAttribute="trailing" constant="8" id="tSd-DH-v97"/>
                            <constraint firstItem="P8j-07-eID" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="tmd-ce-IBu"/>
                            <constraint firstItem="Xcr-oc-DoC" firstAttribute="top" secondItem="b13-Md-9zP" secondAttribute="bottom" constant="8" id="u5m-LG-H79"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhH-RG-rHK" secondAttribute="bottom" constant="8" id="uMg-7m-A2y"/>
                            <constraint firstItem="rZI-1z-iJX" firstAttribute="leading" secondItem="v0l-aY-uQj" secondAttribute="trailing" constant="8" id="vwY-Tv-rgD"/>
                            <constraint firstItem="Xcr-oc-DoC" firstAttribute="leading" secondItem="rZI-1z-iJX" secondAttribute="trailing" constant="8" id="w80-1P-cCd"/>
                            <constraint firstItem="9Jw-et-s4p" firstAttribute="leading" secondItem="fz3-6c-Fho" secondAttribute="trailing" constant="8" id="wOG-Gh-Jrq"/>
                            <constraint firstItem="v0l-aY-uQj" firstAttribute="top" secondItem="47b-B9-6o3" secondAttribute="bottom" constant="8" id="wUC-OZ-x1F"/>
                            <constraint firstItem="9Jw-et-s4p" firstAttribute="top" secondItem="M4p-EA-EXz" secondAttribute="bottom" constant="8" id="wUi-4d-U16"/>
                            <constraint firstItem="P8j-07-eID" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="wlm-Wo-Kfs"/>
                            <constraint firstItem="RrU-Ac-usU" firstAttribute="top" secondItem="Qf1-rU-QFD" secondAttribute="bottom" constant="8" id="xAw-On-szi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4VC-9w-y1U" secondAttribute="bottom" constant="8" id="xcm-Uj-diR"/>
                            <constraint firstItem="y9Q-Ua-TVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xiM-EF-YQ4"/>
                            <constraint firstItem="7BD-M5-1LY" firstAttribute="leading" secondItem="S0Q-hw-VDG" secondAttribute="trailing" constant="8" id="xjz-GE-dEy"/>
                            <constraint firstItem="haF-Hj-Epu" firstAttribute="height" secondItem="xrf-Xc-JNA" secondAttribute="height" id="yXu-17-pab"/>
                            <constraint firstItem="M4p-EA-EXz" firstAttribute="width" secondItem="xrf-Xc-JNA" secondAttribute="width" id="zNX-T0-dzA"/>
                            <constraint firstItem="4VC-9w-y1U" firstAttribute="leading" secondItem="hhH-RG-rHK" secondAttribute="trailing" constant="8" id="zdO-gx-VrF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oMJ-Ii-UQF"/>
                    <connections>
                        <outlet property="display" destination="tnq-ND-wQz" id="4sN-Rz-Jru"/>
                        <outlet property="history" destination="Et8-aF-nfA" id="QLK-uR-XOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zxh-L7-zPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oey-ea-PA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kY-92-LwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gWL-vS-AJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y7-Ld-5W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
